<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

</head>
<style>

    body{

        background-attachment: fixed;
        padding: 0;
        margin: 0;

    }
    nav.nav1{
        height: 80px;
        width: 100%;
        background: gray;
    }
    nav.nav1 ul{
        float: right;
        margin-right: 150px;
    }
    nav.nav1 ul li{
        list-style: none;
        margin:0px 99px;
        display: inline-block;
        line-height: 80px;
    }
    nav.nav1 ul li a{
        text-decoration:none;
        color: black;
        font-size: 20px;
        font-family: "Droid Sans";
        padding: 6px 13px;
    }
    nav.nav1 ul li a:hover{
        background: beige;
        border-radius: 20px;
    }
    div.center{
        position: absolute;
        top: 50%;
        left: 55%;
        transform: translate(-50%,-50%);
        font-family: sans-serif;
        user-select: none;
    }
    div.center h1{
        font-size: 70px;
        font-family: "Gotham Bold";
        color: black;
        width: 900px;
        text-align: -moz-center;
        text-shadow: 14px 3px 10px #d9b38c;
    }
    div.center h2{
        font-size: 40px;
        font-family: "Gotham Bold";
        color: black;
        width: 860px;
        margin-top: 10px;
        text-align: center;
        text-shadow: 14px 4px 5px #d9b38c;
    }
    nav.nav1 img{
        padding: 7px;
        width: 100px;
        height: 67px;
    }


</style>
<body background="imgs/wp4072372.jpg">
<nav class="nav1">
    

    <ul>
        <li><a class="active" href="#">About Us</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="sign.html">Log In</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

</nav>
<div class="center" >
    <h1>Welcome to HappyGrades</h1>
    <h2>We Keep You on Track All Semester </h2>

</div>

</body>
</html>