<html>
    <head> 
<title> Student Account </title>
<link href ="style.css" rel="stylesheet" type="text/css"> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    .rcorners1 {
        font-family:"Verdan","sans-serif";
        border-radius:20px;
      
        color: white;
      
        margin-top: 30px;

        margin-right: 50px;
        list-style: none;
        text-decoration: none;
        font-size: 20px;
padding: 1%;
margin-left: 50px;

    }
    .rcorners1:hover{
        background-color: #ff4757;
     
       
    }
    b{
        font-family: "Verdan","sans-serif";
        color: black;
        font-size: 30px;

    }

    l{
        color:#ff4757;
        font-family: "Verdan","sans-serif";
        font-size:20px;
        font-weight:bolder ;



    }

 

    label{

        width: 250px;
        height: 50px;
        font-family: "Verdan","sans-serif";
        color: white;
    }
    .c{
        border-radius: 50%;
        position: center;
        top:0;
        width: 100px;
        height: 100px;
     
        padding-left:3%; 
        margin-left: 180px;
    }
  
    .trans{
        padding-top: 14%;
        margin: auto;
        border-radius: 5%;

        width: 500px;
        height:500px;
        position: center;
        background-color: rgb(22, 116, 139);
        opacity: 0.7;
       

    }
    

</style>
 </head>
<body>

    <header>
        <div class="top">
<ul class ="nav-menu">
    <li> <a href="stdhm.html">Home </a></li>
    <li> <a href="stdsch.html">Schedule </a></li>
 

   
    <li> <a href="stdcal.html">Calender </a></li>
    <li> <a href="stdacc.html">My account </a></li>

</ul>
       
<div class="trans">
    <div >

        <img src="lo (3).png"class="c">


        <div style="text-align: center">

            <b >My Account</b>
            <br>
            <br>
            <l>Name: </l>

            <label id="name" > Aida </label>
            <br>
            <l>Phone:</l>
          <label id="phone" >059000000000 </label>
        <br>
            <l>Address:  </l>
            <label id="address" > Nablus</label>
        <br>
            <l>Email: </l>
            <label id="email" > aida@gmail.com</label>
        <br>
            <l>Password: </l>
            <label id="password" > 95@huR4  </label>

    <br>
    <br>
    <br>
    <br>


            <a href="" class="rcorners1">Change Password </a>
            <br>
            <br>

             <a href="" class="rcorners1">LogOut </a>
        </form>

    </div>        </div>
</div>








    </header>

    <section class="footer">

        <p>All rights reserved for Avengers company. Designed By Aida Haqash.</p>
      

</section>
</body>

</html>